<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-Bo-eOY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZuW-5f-Zhu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dbG-Kh-320"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZuW-5f-Zhu"/>
                                        <exclude reference="dbG-Kh-320"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZuW-5f-Zhu"/>
                                        <include reference="dbG-Kh-320"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-yF-GDN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VYW-lD-Kvc"/>
                                    <constraint firstAttribute="width" constant="368" id="nGs-yQ-vjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VYW-lD-Kvc"/>
                                        <exclude reference="nGs-yQ-vjk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VYW-lD-Kvc"/>
                                        <include reference="nGs-yQ-vjk"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myI-ct-yrE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="LVa-y8-hCF"/>
                                    <constraint firstAttribute="height" constant="30" id="PJt-eq-0IF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Tap me!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LVa-y8-hCF"/>
                                        <exclude reference="PJt-eq-0IF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LVa-y8-hCF"/>
                                        <include reference="PJt-eq-0IF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showThirdViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eez-eG-JuP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cdA-yF-GDN" secondAttribute="centerY" id="CkS-U9-9sH"/>
                            <constraint firstItem="aWh-Bo-eOY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DE1-qf-tpV"/>
                            <constraint firstItem="aWh-Bo-eOY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="J3a-kf-pe2"/>
                            <constraint firstAttribute="centerX" secondItem="cdA-yF-GDN" secondAttribute="centerX" id="S0l-8b-eGc"/>
                            <constraint firstItem="myI-ct-yrE" firstAttribute="centerX" secondItem="cdA-yF-GDN" secondAttribute="centerX" id="XM9-gr-p0J"/>
                            <constraint firstItem="aWh-Bo-eOY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="aYZ-fz-x0V"/>
                            <constraint firstItem="aWh-Bo-eOY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="nBj-Vw-KQa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="myI-ct-yrE" secondAttribute="bottom" constant="58" id="q3i-FU-pZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aWh-Bo-eOY"/>
                                <exclude reference="cdA-yF-GDN"/>
                                <exclude reference="myI-ct-yrE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DE1-qf-tpV"/>
                                <exclude reference="J3a-kf-pe2"/>
                                <exclude reference="aYZ-fz-x0V"/>
                                <exclude reference="nBj-Vw-KQa"/>
                                <exclude reference="CkS-U9-9sH"/>
                                <exclude reference="S0l-8b-eGc"/>
                                <exclude reference="XM9-gr-p0J"/>
                                <exclude reference="q3i-FU-pZX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aWh-Bo-eOY"/>
                                <include reference="cdA-yF-GDN"/>
                                <include reference="myI-ct-yrE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DE1-qf-tpV"/>
                                <include reference="J3a-kf-pe2"/>
                                <include reference="aYZ-fz-x0V"/>
                                <include reference="nBj-Vw-KQa"/>
                                <include reference="CkS-U9-9sH"/>
                                <include reference="S0l-8b-eGc"/>
                                <include reference="XM9-gr-p0J"/>
                                <include reference="q3i-FU-pZX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="cdA-yF-GDN" id="bRm-N6-ApL"/>
                        <segue destination="D4j-wq-zNY" kind="custom" identifier="idFirstSegue" customClass="FirstCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="kLY-iq-8Iw"/>
                        <segue destination="aRl-2T-XIj" kind="custom" identifier="idSecondSegue" customClass="SecondCustomSegue" customModule="CustomSegues" customModuleProvider="target" id="o2D-hK-pzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="139.5"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bwc-et-UMS">
            <objects>
                <viewController id="D4j-wq-zNY" customClass="SecondViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhU-Fm-yCq"/>
                        <viewControllerLayoutGuide type="bottom" id="vmN-yw-Gru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDf-5X-Ykh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-Ek-Bu5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LnT-eV-6HX"/>
                                    <constraint firstAttribute="width" constant="368" id="UqW-ia-bwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LnT-eV-6HX"/>
                                        <exclude reference="UqW-ia-bwm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LnT-eV-6HX"/>
                                        <include reference="UqW-ia-bwm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-ze-MnS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="28A-Oz-FhG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h2l-eu-dXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28A-Oz-FhG"/>
                                        <exclude reference="h2l-eu-dXO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="28A-Oz-FhG"/>
                                        <include reference="h2l-eu-dXO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="trailing" secondItem="kDf-5X-Ykh" secondAttribute="trailingMargin" id="5US-CX-mIn"/>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="top" secondItem="ZhU-Fm-yCq" secondAttribute="bottom" constant="57" id="AJ8-Yl-GFr"/>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="trailing" secondItem="kDf-5X-Ykh" secondAttribute="trailingMargin" id="Bwj-DI-gYb"/>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="leading" secondItem="kDf-5X-Ykh" secondAttribute="leadingMargin" id="QDO-ur-kyN"/>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="top" secondItem="ZhU-Fm-yCq" secondAttribute="bottom" constant="57" id="TbH-Ka-LzS"/>
                            <constraint firstItem="N8g-ze-MnS" firstAttribute="leading" secondItem="kDf-5X-Ykh" secondAttribute="leadingMargin" id="hJp-Kh-xdf"/>
                            <constraint firstAttribute="centerY" secondItem="yxP-Ek-Bu5" secondAttribute="centerY" id="x3R-Cc-TUL"/>
                            <constraint firstAttribute="centerX" secondItem="yxP-Ek-Bu5" secondAttribute="centerX" id="xIM-xc-gYJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yxP-Ek-Bu5"/>
                                <exclude reference="N8g-ze-MnS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5US-CX-mIn"/>
                                <exclude reference="AJ8-Yl-GFr"/>
                                <exclude reference="Bwj-DI-gYb"/>
                                <exclude reference="QDO-ur-kyN"/>
                                <exclude reference="TbH-Ka-LzS"/>
                                <exclude reference="hJp-Kh-xdf"/>
                                <exclude reference="x3R-Cc-TUL"/>
                                <exclude reference="xIM-xc-gYJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yxP-Ek-Bu5"/>
                                <include reference="N8g-ze-MnS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5US-CX-mIn"/>
                                <include reference="AJ8-Yl-GFr"/>
                                <include reference="Bwj-DI-gYb"/>
                                <include reference="QDO-ur-kyN"/>
                                <include reference="TbH-Ka-LzS"/>
                                <include reference="hJp-Kh-xdf"/>
                                <include reference="x3R-Cc-TUL"/>
                                <include reference="xIM-xc-gYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="yxP-Ek-Bu5" id="lt2-dw-2o3"/>
                        <segue destination="lUW-OV-xsi" kind="unwind" identifier="idFirstSegueUnwind" unwindAction="returnFromSegueActions:" id="6tH-Mc-8cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckb-vW-QsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lUW-OV-xsi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Oe4-GS-4DX">
            <objects>
                <viewController id="aRl-2T-XIj" customClass="ThirdViewController" customModule="CustomSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X74-Dm-0Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="crY-eH-V9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eA1-fh-tPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-Qh-cXI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kzr-H7-tzL"/>
                                    <constraint firstAttribute="width" constant="368" id="swj-zh-mH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kzr-H7-tzL"/>
                                        <exclude reference="swj-zh-mH8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kzr-H7-tzL"/>
                                        <include reference="swj-zh-mH8"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GC2-Qh-cXI" secondAttribute="centerX" id="8q8-K2-TeH"/>
                            <constraint firstAttribute="centerY" secondItem="GC2-Qh-cXI" secondAttribute="centerY" id="g6Z-Cj-prK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GC2-Qh-cXI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8q8-K2-TeH"/>
                                <exclude reference="g6Z-Cj-prK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GC2-Qh-cXI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8q8-K2-TeH"/>
                                <include reference="g6Z-Cj-prK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="AIM-Nh-D3c" kind="unwind" identifier="idSecondSegueUnwind" unwindAction="returnFromSegueActions:" id="O8s-0S-2Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVy-a7-BD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AIM-Nh-D3c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
    </scenes>
</document>
